<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Geochemical Perspectives Letters - Strict Final v3</title>
    <id>https://gist.githubusercontent.com/pkumawat22/4b2e9eff771457c59508f57a905b678b/raw/GPL_v3.csl</id>
    <link href="https://gist.githubusercontent.com/pkumawat22/4b2e9eff771457c59508f57a905b678b/raw/GPL_v3.csl" rel="self"/>
    <link href="https://www.geochemicalperspectivesletters.org/information-for-authors" rel="documentation"/>
    <author>
      <name>John Creech</name>
    </author>
    <contributor>
      <name>Palash K.</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <updated>2025-12-26T16:00:00+00:00</updated>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" " suffix=" ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <text variable="title" font-style="normal" suffix="."/>
      </group>
      <choose>
        <if type="article-journal article-magazine" match="any">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic"/>
            <group delimiter=", ">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
        </if>
        <else-if type="bill book report" match="any">
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" " suffix=", ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <names variable="editor" delimiter=", ">
              <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
            <text variable="container-title" font-style="italic"/>
          </group>
          <group delimiter=", ">
            <text macro="publisher"/>
            <text variable="page"/>
          </group>
        </else-if>
      </choose>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix=". https://doi.org/"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
